{
  "name": "keypress",
  "productName": "Keypress",
  "version": "1.0.0",
  "description": "Lightweight macOS utility that displays keyboard input as a floating overlay",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.5.0"
  },
  "dependencies": {
    "electron-conf": "^1.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.3",
    "uiohook-napi": "^1.5.4"
  }
}
